{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "amo-crm",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Cloudflare doesn't host Postgres, so Hyperdrive pools/proxies connections
	// from the Worker to an external Postgres database (Neon). Created via
	// Workers & Pages > Hyperdrive in the Cloudflare dashboard — see
	// DEPLOY.md for the full walkthrough.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "1be5500145ee46f397cc6b885abe3bd8",
			// Used only by `wrangler dev` (local preview). This file is
			// committed to git, so don't put a real password here — if you
			// use `wrangler dev` locally, replace this with your own
			// connection string on your machine only (don't commit that
			// change), or override it via `.dev.vars` instead.
			"localConnectionString": "postgresql://user:password@localhost:5432/postgres"
		}
	]
}
